.survay-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-gap: 50px;
}

.prec {
	grid-column-start: 1;
	grid-row-start: 1;
	text-align: right;
	padding: 20px;
}

.next {
	grid-column-start: 2;
	text-align: left;
	padding: 20px;
}

.survey-title {
	color: #5843e4;
	text-decoration: underline;
	padding: 20px;
}

.card {
	padding: 50px;
	margin: 0 20% 0 20%;

	background-color: white;
	border: solid;
	border-color: #8186a0;
	border-radius: 20px;
}

.resp-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	padding: 20px;
	grid-gap: 50px;
	margin: 0 20% 0 20%;
}

.resp-button {
	padding: 10px;
	border: solid;
	border-radius: 20px;
}

.resp-button:hover {
	background-color: #5843e4;
	color: white;
}
