.header-wrapper {
	display: grid;
	grid-template-columns: 2fr 2fr 2fr;
	grid-template-rows: 1fr;
	align-items: center;
	padding: 20px;
}

.header-wrapper2 {
	display: grid;
	grid-template-columns: 3fr 3fr 5fr;
	grid-template-rows: 1fr;
	align-items: center;
}

.brand-wrapper {
	display: grid;
	font-size: 30px;
	grid-template-columns: 1fr 5fr;
	grid-template-rows: 1fr;
	align-items: center;
	grid-gap: 20px;
}

.tab {
	grid-column-start: 3;
}

.tab2 {
	grid-column-start: 1;
}

.button-header {
	border-radius: 20px;
	text-align: center;
	padding: 10px;
	margin: 10px;
	background-color: #5843e4;
	color: white;
}
